; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
monitor_speed = 115200
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_filters = esp8266_exception_decoder
lib_deps = 
	wifwaf/MH-Z19@^1.5.3
	bblanchon/ArduinoJson@^6.18.0
	knolleary/PubSubClient@^2.8
	bakercp/CRC32@^2.0.0
	paulstoffregen/Time@^1.6.1
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	mathworks/ThingSpeak @ ^2.0.0
	tzapu/WiFiManager@^0.16.0

[env:d1_mini]
monitor_speed = 115200
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_filters = esp8266_exception_decoder
lib_deps = 
	wifwaf/MH-Z19@^1.5.3
	bblanchon/ArduinoJson@^6.18.0
	knolleary/PubSubClient@^2.8
	bakercp/CRC32@^2.0.0
	paulstoffregen/Time@^1.6.1
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	mathworks/ThingSpeak @ ^2.0.0

